# readTextFromImages

./: README.md  pom.xml
src/main/java/myHadoop/javaTest/: readTextFromImage.java
src/test/java/myHadoop/javaTest/: AppTest.java
